DB_USER=postgres
DB_PASSWORD=ejzr1203
DB_HOST=192.168.100.8
DB_PORT=5432
DB_DATABASE=DBGimnasio
DATABASE_URL=PGPASSWORD=O9TaecdxXFPRfGxjTB40ME4h9IqqoI99 psql -h dpg-cl8jmjn6e7vc73a7449g-a.oregon-postgres.render.com -U edmundo dbgimmasio